DAY 0
DAY 1
DAY 2
DAY 3
DAY 4
Harvest 4 plant Raddish from tray 1
DAY 5
DAY 6
Harvest 4 plant Fennel from tray 1
Harvest 4 plant Raddish from tray 1
DAY 7
DAY 8
DAY 9
Harvest 4 plant Fennel from tray 1
DAY 10
Harvest 4 plant Fennel from tray 1
Harvest 1 plant Raddish from tray 1
DAY 11
Harvest 3 plant Raddish from tray 1
DAY 12
Harvest 1 plant Fennel from tray 1
Harvest 4 plant Raddish from tray 1
DAY 13
Harvest 4 plant Raddish from tray 1
Harvest 2 plant Strawberry from tray 3
DAY 14
DAY 15
Harvest 4 plant Raddish from tray 1
DAY 16
Harvest 3 plant Fennel from tray 1
DAY 17
Harvest 4 plant Raddish from tray 1
DAY 18
DAY 19
Harvest 4 plant Fennel from tray 1
Harvest 4 plant Raddish from tray 1
Harvest 2 plant Strawberry from tray 3
_____________________________________________________________________________________
Fennel:
Day 6: Harvest 4 plant Fennel from tray 1
Day 9: Harvest 4 plant Fennel from tray 1
Day 10: Harvest 4 plant Fennel from tray 1
Day 12: Harvest 1 plant Fennel from tray 1
Day 16: Harvest 3 plant Fennel from tray 1
Day 19: Harvest 4 plant Fennel from tray 1


Strawberry:
Day 13: Harvest 2 plant Strawberry from tray 3
Day 19: Harvest 2 plant Strawberry from tray 3


Raddish:
Day 4: Harvest 4 plant Raddish from tray 1
Day 6: Harvest 4 plant Raddish from tray 1
Day 10: Harvest 1 plant Raddish from tray 1
Day 11: Harvest 3 plant Raddish from tray 1
Day 12: Harvest 4 plant Raddish from tray 1
Day 13: Harvest 4 plant Raddish from tray 1
Day 15: Harvest 4 plant Raddish from tray 1
Day 17: Harvest 4 plant Raddish from tray 1
Day 19: Harvest 4 plant Raddish from tray 1


_____________________________________________________________________________________
    Fennel  Strawberry  Raddish
0        0           0        0
1        0           0        0
2        0           0        0
3        0           0        0
4        0           0        4
5        0           0        0
6        4           0        4
7        0           0        0
8        0           0        0
9        4           0        0
10       4           0        1
11       0           0        3
12       1           0        4
13       0           2        4
14       0           0        0
15       0           0        4
16       3           0        0
17       0           0        4
18       0           0        0
19       4           2        4
