DAY 0
DAY 1
DAY 2
DAY 3
Day 3: Harvest 2 plant Fennel from tray 1
Day 3: Harvest 2 plant Fennel from tray 1
DAY 4
Day 4: Harvest 2 plant Fennel from tray 1
Day 4: Harvest 2 plant Fennel from tray 1
Day 4: Harvest 2 plant Raddish from tray 1
DAY 5
Day 5: Harvest 2 plant Fennel from tray 1
Day 5: Harvest 2 plant Raddish from tray 1
Day 5: Harvest 1 plant Fennel from tray 1
DAY 6
Day 6: Harvest 2 plant Fennel from tray 1
Day 6: Harvest 2 plant Raddish from tray 1
Day 6: Harvest 2 plant Fennel from tray 1
Day 6: Harvest 2 plant Raddish from tray 1
_____________________________________________________________________________________
Fennel:
Day 3: Harvest 2 plant Fennel from tray 1
Day 3: Harvest 2 plant Fennel from tray 1
Day 4: Harvest 2 plant Fennel from tray 1
Day 4: Harvest 2 plant Fennel from tray 1
Day 5: Harvest 2 plant Fennel from tray 1
Day 5: Harvest 1 plant Fennel from tray 1
Day 6: Harvest 2 plant Fennel from tray 1
Day 6: Harvest 2 plant Fennel from tray 1


Raddish:
Day 4: Harvest 2 plant Raddish from tray 1
Day 5: Harvest 2 plant Raddish from tray 1
Day 6: Harvest 2 plant Raddish from tray 1
Day 6: Harvest 2 plant Raddish from tray 1


_____________________________________________________________________________________
   Fennel  Raddish
0       0        0
1       0        0
2       0        0
3       2        0
4       2        2
5       1        2
6       2        2
